* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1C1C1C; /* 1 - Mudança na cor de fundo  */
    font-family: 'Neue Montreal Regular', -apple-   system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #000; /* 2 - Mudança da cor do texto */
}

.select-menu {
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100px;
    display: flex;
    background-color: white;
    border-radius: 2em;
    padding: 1em;
}
.profile{
    display: flex;
    justify-content: center;
}

.cabecalho {
    padding: 1rem;
    position: fixed;
    width: auto;
    background: #A9A9A9;
    border-radius: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    height: 60px;
    min-height: 60px;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}

.cabecalho nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.cabecalho nav ul li a{
    text-decoration: none;
    color: #000; /* 2 - Não fiz mudança nos elementos do cabeçalho se não eles não seriam visiveis */
    font-size: 14px;
    transition: opacity 0.3s ease;
    transition: color 0.3s ease;
}
.cabecalho nav a:hover{
    opacity: 0.5;
    color: #A9A9A980; /* 3 - Mudança de cora para botão CUIDADO!!! Como a cor de fundo da box de cabeçalho é branca, ele fica pouco visível, mas funciona! */
}

.hero {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #A9A9A9; /* 2 - Mudança dee cor de h1*/
}

.tags {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    cursor: pointer;
}

.tags span {
    padding: 0.5rem 1rem;
    background: #f5f5f5;
    border-radius: 2rem;
    font-size: 0.9rem;
    transition: color 0.3s ease; 
}

span:hover{
    color: #A9A9A980; /* 3 - Mudança de cor para botão */
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid-item {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-item img,
.grid-item video {
    width: 100%; 
    height: 100%; 
    border-radius: 1rem;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer; 
}


.grid-item img:hover,
.grid-item video:hover {
    transform: scale(1.02);
    filter: blur(5px); 
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-item img {
        width: 100%; 
        height: auto;
    }
}

@keyframes playVideo {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.grid-item video:hover {
    animation: playVideo 0.1s forwards; 
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
    gap: 10px;
}

.contact h2 {
    font-size: 2rem;  
    color: #F5F5F5; /* 2 - Mudando a cor de texto*/
}

.cta {
    display: flex;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    color: #4B4B4B80; /* 4 - Mudando a cor de texto (cor pastel) */
    text-decoration: none;
    transition: color 0.3s ease;
}
.cta:hover{
    color: #A9A9A980; /* 3 - Mudança na cor do botão quando o cursor está em cimma */
}


footer {
    padding: 2rem;
    border-top: 1px solid #eee;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    align-items: center; 
    gap: 5px; 
}

.footer-left p {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #A9A9A9 /*2 - Mudança de cor de texto*/
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-right a {
    color: #A9A9A9; /* 2 - Mudança na cor do texto */ 
    text-decoration: none;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
}
